{
  "name": "very-bad-engine",
  "version": "0.0.1",
  "description": "A very bad game engine",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdBarho/VeryBadEngine.git"
  },
  "keywords": [
    "game",
    "browser"
  ],
  "author": "Abdullah Barhoum",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AbdBarho/VeryBadEngine/issues"
  },
  "homepage": "https://github.com/AbdBarho/VeryBadEngine#readme",
  "devDependencies": {
    "circular-dependency-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "inline-source": "^6.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "worker-loader": "^2.0.0"
  }
}
